<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        Refresh=""
        Settings=""
        android:fragment="com.starky.earthquake.UserPreferenceFragment"
        android:summary="Earthquake"
        android:title="Settings" />

</preference-headers>