<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/earthquakes_refresh">
        <!-- Autorefresh si/no -->
        <SwitchPreference
            android:key="@string/PREF_AUTO_UPDATE"
            android:title="@string/auto_update_prompt"
            android:summary="@string/auto_update_desc"
            android:defaultValue="true">

        </SwitchPreference>

        <!-- Frecuencia refresco -->
        <ListPreference
            android:defaultValue="5"
            android:key="@string/PREF_UPDATE_INTERVAL"
            android:title="@string/update_freq_prompt"
            android:summary="@string/update_interval_desc"
            android:entries="@array/update_freq_entries"
            android:entryValues="@array/update_freq_entry_values"
            android:dependency="@string/PREF_AUTO_UPDATE">

        </ListPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/earthquakes_filter">
        <!--Magnitud minima -->
        <ListPreference
            android:defaultValue="0"
            android:key="@string/PREF_MIN_MAG"
            android:title="@string/min_quake_mag_prompt"
            android:summary="@string/min_quake_mag_desc"
            android:entries="@array/magnitude_entries"
            android:entryValues="@array/magnitude_entries">

        </ListPreference>
    </PreferenceCategory>
</PreferenceScreen>